<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="Description" content="advenutre sports">
<meta name="Sohaib Baig" content="Adventure sport">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Adventure Holiday-Sports</title>

<header>
    <head>
       <title>Bootstrap Example</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
     </head>
     <body>
      
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="Home" href="index.html">Home</a></li>
  <li><a href="sports.html">Sport</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="faq.html">Faq</a></li>
  <li><a href="about.html">Booking</a></li>
  
</ul>

<p><h3>
    How long should we arrive before hand?
    </h3>
    <br>
   30 minutes before your booking time. 
    <br>
   <h3>Are children allowed to bungee jump?</h3> 
    <br>
   No, small children are not allowed, only 14+ are and adults.
</h3></p>
</body>
      </style>
      </head>

      <body>
        <footer>
                <h6> &copy; Adventure Holidays 2022 </h6>
          
        </footer>
        </body>