<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="Description" content="advenutre sports">
<meta name="Sohaib Baig" content="Adventure sport">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Adventure Holiday</title>

<!--Header content to include logo and navigation-->
<header>
    <head>
       <title>Bootstrap Example</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

      
     </head>
     <body>
      
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}



</style>
</head>
<body>


<ul>
  <li><a class="index.html" href="index.html">Home</a></li>
  <li><a href="sports.html">Sport</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="faq.html">Faq</a></li>
  <li><a href="about.html">Booking</a></li>

 
</ul>
</body>
     
      </head>
     
      <body>

        <!--Main page content-->


        <h5>
          Who we are
          Here at Adventure Holidays, were proud to do things a little differently to other tour
          operators. As part of the Altai Travel family, we operate all of our trips personally and take
          complete ownership of your adventure from beginning to end.
          We're passionate about adventure travel and committed to providing the best possible
          experiences in the world's most outstanding locations. We realised that the key to this is
          setting up and running our adventure operations directly in more than 30 countries in every
          corner of the world. This approach allows us to ensure the highest levels of safety and
          quality in everything we do. Our meticulous teams in the UK and across our destinations
          worldwide can focus on perfecting their knowledge of the beautiful locations we sell and
          creating authentic experiences for you to enjoy.   Safety
          Of course, taking on a challenging adventure should not mean compromising your safety.
          You can be confident you are always in safe hands with Adventure Jolidays. We are experts
          in all our activities, know all the areas in which we operate intimately and know how to
          ensure you enjoy your adventure safely using the best guides and the best operating
          procedures.
          Our team are trained, certificated and specialise in outdoor pursuits such as mountain
          biking, kayaking, rock climbing, paragliding, fishing, walking tours.
          Expertise
          We run all our own overseas operations, so we know everything you need to know about
          each destination in a way that is only possible when you run everything yourselves.
          © 2022 City of Glasgow College 9
          Wherever you want to go on your adventure, several members of our UK-based team have
          been, and can provide you with the first hand expert advice you need to plan your perfect
          trip. We'd love to hear from you so ask us anything about your trip.
          Quality
          We use our own equipment, transport and sometimes even our own accommodation, to
          ensure the best possible quality is maintained throughout your trip. All the elements of your
          adventure are carefully put together by our Altai team members on the ground and we're
          always on hand to look after you, ensuring you get the most out of your experience every
          step of the way.

          <p><a href="sports.html" target = "_blank">Visit the sports!</a></p>
            <div class="left">
            <img class = "logo" src="images/Logo 3.png" alt="Company Logo"
            class="Company-logo" />
            <body>
              <footer>
                      <h6> &copy; Adventure Holidays 2022 </h6>
                
              </footer>
              </body>
           </body>
          
          
        
       
   
         

    
 
   
    



   
      </html>